APP_ENV=prod
APP_DEBUG=false
DATABASE_URL=mysql://railway:password@host:port/database
CORS_ALLOW_ORIGIN='*'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ton_passphrase
